apiVersion: v1
kind: Service
metadata:
  name: {{ include "shadowsocks.fullname" . }}
  labels:
    {{- include "shadowsocks.labels" . | nindent 4 }}
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: ss-tcp
      protocol: TCP
      name: ss-tcp
    - port: {{ .Values.service.port }}
      targetPort: ss-udp
      protocol: UDP
      name: ss-udp
    {{- if and .Values.kcptun.enabled .Values.kcptun.port }}
    - port: {{ .Values.kcptun.port }}
      targetPort: kcptun
      protocol: UDP
      name: kcptun
    {{- end }}
  selector:
    {{- include "shadowsocks.selectorLabels" . | nindent 4 }}
